<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#f20"
        android:textAllCaps="true"
        android:textSize="50sp"
        android:text="Game LÔ TÔ"
        android:id="@+id/textviewTieude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:hint="Nhập số min"
        android:id="@+id/edtittextSomin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:hint="Nhập số max"
        android:id="@+id/edtittextSomax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonRandom"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:text="Random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_margin="10dp"
        android:textSize="35sp"
        android:textColor="#f20"
        android:text="10"
        android:id="@+id/textviewKetqua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>